# topics

./: .gitignore  CODEOWNERS  README.md  pom.xml
Jmeter-with-slaves-docker/: Dockerfile-master  Dockerfile-slave  Dockerfile-standalone  docker-compose.yml  scenario.jmx
Jmeter-with-slaves-docker/grafana/: Grafana_Dashboard.json  config.ini
Jmeter-with-slaves-docker/grafana/provisioning/datasources/: datasource.yml
Jmeter-with-slaves-docker/prometheus/: prometheus.yml
awaitility-test/: pom.xml
awaitility-test/src/main/java/be/techfix/awaitility/: Main.java  SimpleAsyncService.java
awaitility-test/src/test/java/be/techfix/awaitility/: SimpleAsyncServiceTest.java
codility-solutions/: pom.xml
codility-solutions/src/main/java/be/techfix/codility/challenges/CarolOfTheCode/: README.md  Solution.java
codility-solutions/src/main/java/be/techfix/codility/challenges/PascalTriangle/: README.md  Solution.java
codility-solutions/src/main/java/be/techfix/codility/challenges/chineesNewYear/: README.md  Solution.java
codility-solutions/src/main/java/be/techfix/codility/challenges/prettyTiles/: README.md  Solution.java
codility-solutions/src/main/java/be/techfix/codility/challenges/yearOfTheRabbit/: README.md  Solution.java
codility-solutions/src/main/java/be/techfix/codility/lessons/TapeEquilibrium/: Solution.java
codility-solutions/src/main/java/be/techfix/codility/utils/: Utility.java
codility-solutions/src/main/java/be/techfix/problem/binarygap/: Solution.java
codility-solutions/src/main/java/be/techfix/problem/day1/: README.md  Solution.java
codility-solutions/src/test/java/be/techfix/codility/day1/: SolutionTest.java
codility-solutions/src/test/java/be/techfix/problem/binarygap/: SolutionTest.java
codility-solutions/src/test/java/be/techfix/problem/day1/: SolutionTest.java
customannotation/: README.md  pom.xml
customannotation/src/main/java/be/techfix/annotations/custom/: CustomAnnotationTester.java  History.java  Identifier.java  Launcher.java  Person.java  PersonAspect.java  PersonController.java
design-patterns/: pom.xml
design-patterns/src/main/java/be/techfix/adapter/: ChargeableElectronicDevice.java  EUElectronicSlotAdapter.java  ElectronicDeviceAdapter.java  Main.java  USElectronicSlotAdapter.java
design-patterns/src/main/java/be/techfix/chainOfResponsibility/: FinalValidation.java  Level1Validation.java  Level2Validation.java  Level3Validation.java  Main.java  ValidatorChain.java
design-patterns/src/main/java/be/techfix/decorator/: Beverage.java  BeverageDecorator.java  Chai.java  DodhPati.java  DoubleDhodhPati.java  Main.java
design-patterns/src/main/java/be/techfix/factory/: AbstractParserFactory.java  CSvParser.java  CsvParserFactoryImpl.java  Main.java  Parser.java  XmlParser.java  XmlParserFactoryImpl.java
design-patterns/src/main/java/be/techfix/memento/: Main.java  Person.java  PersonMemento.java
design-patterns/src/main/java/be/techfix/observer/basicpattern/: DisplayWeather.java  Displayer.java  Subject.java  WeatherData.java
design-patterns/src/main/java/be/techfix/observer/common/: Display.java  DummyDisplay.java  LCDDisplay.java
design-patterns/src/main/java/be/techfix/observer/flow/: DisplayWeatherConsumer.java  Main.java  WeatherDataProvider.java
design-patterns/src/test/java/be/techfix/observer/basicpattern/: DisplayWeatherTest.java
junit5-examples/: pom.xml
junit5-examples/src/test/java/be/techfix/junit5examples/: LoggingExtensionsTest.java
junit5-examples/src/test/java/be/techfix/junit5examples/extensions/: CustomCallBackExtension.java  ExceptionHandlingExtension.java  LoggingParameterExtension.java  LoggingPostProcessorExtensions.java
logging/: pom.xml
logging/src/main/java/be/techfix/logging/: HelloWorldLoggerApi.java  Launcher.java
logging/src/main/resources/: log4j2.xml
mapstruct/: pom.xml
mapstruct/src/main/java/be/techfi/mapstruct/example/: CredentialDto.java  CredentialMapper.java  Credentials.java
mapstruct/src/test/java/be/techfi/mapstruct/example/: CredentialMapperTest.java
misc/: pom.xml
misc/src/main/java/be/techfix/threading/: ExecutorServiceWithClassThreadPool.java
react-with-studio-base/: README.md  pom.xml
react-with-studio-base/src/main/resources/react-skeleton/: .gitignore  README.md  package.json
react-with-studio-base/src/main/resources/react-skeleton/common/: README.md  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
react-with-studio-base/src/main/resources/react-skeleton/common/.storybook/: preview-head.html
react-with-studio-base/src/main/resources/react-skeleton/common/src/: common.d.ts
react-with-studio-base/src/main/resources/react-skeleton/common/src/assets/: design-tokens.json  global-styles.js  themes.js  themes.types.ts
react-with-studio-base/src/main/resources/react-skeleton/common/src/context/: Context.ts
react-with-studio-base/src/main/resources/react-skeleton/common/src/stories/: Button.stories.tsx
react-with-studio-base/src/main/resources/react-skeleton/public/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
react-with-studio-base/src/main/resources/react-skeleton/public/src/: App.css  App.tsx  Layout.tsx  main.tsx
react-with-studio-base/src/main/resources/react-skeleton/public/src/locale/: en.json  fr.json  nl.json
react-with-studio-base/src/main/resources/react-skeleton/public/src/services/: i18n.ts
required-interfaces-client-layer/: pom.xml
required-interfaces-client-layer/src/main/java/be/techfix/client/: ClientRunner.java  RequiredInterface.java
required-interfaces-service-layer/: pom.xml
required-interfaces-service-layer/src/main/java/be/techfix/: Application.java
required-interfaces-service-layer/src/main/java/be/techfix/service/: Application.java  PrintService.java  RequiredInterfaceImpl.java
server-sent-event/: pom.xml
server-sent-event/src/main/java/be/techfix/sse/: Main.java  SseEmitter.java  Stock.java
vault/: docker-compose.yml  pom.xml
vault/src/main/java/be/techfix/vault/: CredentialRetriever.java  Credentials.java  Main.java  VaultConfig.java
(+19 files in other folders)
